<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    
    <style>
        #c {
            --w: 100px;
            width: 100px;
            height: 100px;
            overflow: hidden;

            background-color: antiquewhite;
            /* display: inline; */
            /* position: relative; */
        }


        .slide-1 {
            background: #98bf21;
            /* left: 0;
            position: relative; */
        }

        .slide-2 {
            background: #21b4bf;
            /* right: 100%;
            bottom: 100%;
            position: relative; */
        }

        .cont {
            display: flex;
            width: 300%;;
            position:relative;
            /* right: 100%; */

        }

        .fixed {
            width: 100px;
            height: 100px;
        }

        .flex-item {
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <button>Start Animation</button>

    <p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember
        to first set the CSS position property of the element to relative, fixed, or absolute!</p>
    <div id="c">
        <div class="cont">
            <div class="slide-1 fixed"></div>
            <div class="slide-2 fixed"></div>
        </div>
           
    </div>
    <script>
        let tog = true
        $(document).ready(function () {
            $("button").click(function () {
                $(".cont").animate({ left: tog ? '-100px' : '0px' });
                // $(".slide-2").animate({ left: tog ? '0px' : '-100px' });
                tog = !tog
            });
        });
    </script>
</body>

</html>