<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div id="outer">



        <div id="inner_fixed">
            I have a fixed height
        </div>







        <div id="inner_remaining">
            I take up the remaining height
        </div>



    </div>
</body>

</html>